class Solution {
public:
// function to convert the decimal to binary
string binary(int n){
    string ans = "";
    while(n){
        ans += '0' + n%2;
        n /=2;
    }
    // reverse the ans
    reverse(ans.begin(),ans.end());
    return ans;
}
// decimal to binary
int decimal(string s){
    int res = 0;
    for(int i=0;i<s.length();i++){
        res = res*2 + (s[i]-'0');
    }
    return res;
}
    int maxGoodNumber(vector<int>& nums) {
        // there are three numbers change to the number to bina
        // binary and decimal 
        string a = binary(nums[0]) , b = binary(nums[1]),c=
        binary(nums[2]);
        // return the maximum
        return max({
            decimal(a + b +c),
            decimal(a + c +b),
            decimal(b + a +c),decimal(c + a +b),
            decimal(b + c +a),
            decimal(c +  b+a)
        });

    }
};
